{
  "name": "project-management-tool",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "nuxt": "^4.3.0",
    "pg": "^8.17.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  }
}
